spring.datasource.url = jdbc:postgresql://localhost:5432/playground
spring.datasource.username = playground
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 9090
covid.stat.url = https://api.covid19india.org/state_district_wise.json