spring.datasource.url = jdbc:mysql://localhost:3307/user
spring.datasource.username = praveen
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
